<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Misi.Service.Billing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WrongDataType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wrong data type error!</Value>
    </Setting>
    <Setting Name="HelpdeskRefUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BasicHttpBinding_IHelpdeskServ</Value>
    </Setting>
    <Setting Name="HelpdeskDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="OrgNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6500</Value>
    </Setting>
    <Setting Name="SAPConnPoolSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Unblock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNBLOCK</Value>
    </Setting>
    <Setting Name="RecordsPerReq" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="RecordsPerWrite" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SAP_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="SAP_Client" Type="System.String" Scope="Application">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="SAP_SystemID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QM5</Value>
    </Setting>
    <Setting Name="SAP_Lang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="SAP_SysNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="SAP_ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.1.3.115</Value>
    </Setting>
    <Setting Name="BillingType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZF9</Value>
    </Setting>
  </Settings>
</SettingsFile>