<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Misi.Service.Billing.Model.NewScenario.NewScenarioRequestDTO">
    <Position X="3" Y="3" Width="2" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.ServiceRequestDTO" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.565" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\NewScenario\NewScenarioRequestDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_requestInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_routings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ServiceRequestDTO">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAACAAAAAAAAAABAAACAI=</HashCode>
      <FileName>Model\Common\ServiceRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.NewScenario.NewScenarioRoutingInfoDTO">
    <Position X="3" Y="5.5" Width="2.25" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.RoutingInfoBaseDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.125" />
        <Point X="2.625" Y="2.125" />
        <Point X="2.625" Y="5.887" />
        <Point X="3" Y="5.887" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\NewScenario\NewScenarioRoutingInfoDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RoutingInfoBaseDTO">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="_routings" Type="Misi.Service.Billing.Model.Common.RoutingItemDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoAAAQAAAAAAgAAAAAAABAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Common\RoutingInfoBaseDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_routings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RoutingItemDTO">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAABABAAAAAAAAAAAAjAIAAAIIAgAAAAAAAA=</HashCode>
      <FileName>Model\Common\RoutingItemDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.NewScenario.NewScenarionContractDTO">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NewScenario\NewScenarionContractDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.NewScenario.NewScenarioRequestInfoDTO">
    <Position X="6.5" Y="3" Width="2.25" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.CommonRequestInfoDTO" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.117" />
        <Point X="7.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACiAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NewScenario\NewScenarioRequestInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ContractEquipDataDTO">
    <Position X="6.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\ContractEquipDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ContractBaseDTO">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\ContractBaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.CommonRequestInfoDTO">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Model\Common\CommonRequestInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RequestInfoBaseDTO">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Common\RequestInfoBaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>