<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceRequestDTO">
    <Position X="2.75" Y="3" Width="2" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.ServiceRequestDTO" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.565" />
        <Point X="3.5" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_requestInfo" Type="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceRequestInfoDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.923" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_routings" Type="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceRoutingInfoDTO" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.425" />
        <Point X="3.75" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.95" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReturnDevice\ReturnDeviceRequestDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_requestInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_routings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ServiceRequestDTO">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAACAAAAAAAAAABAAACAI=</HashCode>
      <FileName>Model\Common\ServiceRequestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceRequestInfoDTO">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.CommonRequestInfoDTO" FixedFromPoint="true">
      <Path>
        <Point X="6.625" Y="2.117" />
        <Point X="6.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACiAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReturnDevice\ReturnDeviceRequestInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.CommonRequestInfoDTO">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Model\Common\CommonRequestInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RequestInfoBaseDTO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Common\RequestInfoBaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RoutingItemDTO">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAABABAAAAAAAAAAAAjAIAAAIIAgAAAAAAAA=</HashCode>
      <FileName>Model\Common\RoutingItemDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceRoutingInfoDTO">
    <Position X="2.75" Y="5" Width="2.25" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.RoutingInfoBaseDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.565" />
        <Point X="2.25" Y="5.179" />
        <Point X="2.75" Y="5.179" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_oldContract" Type="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceOldContractDTO" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.188" />
        <Point X="6.25" Y="5.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_updContract" Type="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceUpdatedContractDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.617" />
        <Point X="4.75" Y="7.125" />
        <Point X="6.25" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAKAAABAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReturnDevice\ReturnDeviceRoutingInfoDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_oldContract" />
      <Field Name="_updContract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.RoutingInfoBaseDTO">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="_routings" Type="Misi.Service.Billing.Model.Common.RoutingItemDTO" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="2.565" />
        <Point X="1.312" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.298" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoAAAQAAAAAAgAAAAAAABAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Common\RoutingInfoBaseDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_routings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceOldContractDTO">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAABAAA=</HashCode>
      <FileName>Model\ReturnDevice\ReturnDeviceOldContractDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceUpdatedContractDTO">
    <Position X="6.25" Y="6.75" Width="2.75" />
    <InheritanceLine Type="Misi.Service.Billing.Model.ReturnDevice.ReturnDeviceOldContractDTO" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="6.31" />
        <Point X="7.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\ReturnDevice\ReturnDeviceUpdatedContractDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ContractEquipDataDTO">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="Misi.Service.Billing.Model.Common.ContractBaseDTO" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="1.603" />
        <Point X="10.375" Y="3.062" />
        <Point X="10" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\ContractEquipDataDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Misi.Service.Billing.Model.Common.ContractBaseDTO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\ContractBaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>